name: actpermoma
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - assimp=5.2.3=h4c92fa2_1
  - blas=1.0=openblas
  - boost=1.74.0=py310h7c3ba0c_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py310h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - console_bridge=1.0.2=h924138e_1
  - cuda-cccl=12.3.101=0
  - cuda-command-line-tools=12.1.1=0
  - cuda-compiler=12.3.2=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cudart-static=12.1.105=0
  - cuda-cuobjdump=12.3.101=0
  - cuda-cupti=12.1.105=0
  - cuda-cupti-static=12.1.105=0
  - cuda-cuxxfilt=12.3.101=0
  - cuda-documentation=12.3.101=0
  - cuda-driver-dev=12.3.101=0
  - cuda-gdb=12.3.101=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-libraries-static=12.1.0=0
  - cuda-nsight=12.3.101=0
  - cuda-nsight-compute=12.3.2=0
  - cuda-nvcc=12.3.107=0
  - cuda-nvdisasm=12.3.101=0
  - cuda-nvml-dev=12.3.101=0
  - cuda-nvprof=12.3.101=0
  - cuda-nvprune=12.3.101=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvrtc-static=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-nvvp=12.3.101=0
  - cuda-opencl=12.3.101=0
  - cuda-opencl-dev=12.3.101=0
  - cuda-profiler-api=12.3.101=0
  - cuda-runtime=12.1.0=0
  - cuda-sanitizer-api=12.3.101=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=12.1.0=0
  - cuda-visual-tools=12.1.0=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - eigen=3.4.0=h4bd325d_0
  - eigenpy=2.7.5=py310hf3e5c9c_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2023.10.0=py310h06a4308_0
  - gds-tools=1.8.1.2=0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - hpp-fcl=2.0.1=py310hd26c143_1
  - icu=70.1=h27087fc_0
  - idna=3.4=py310h06a4308_0
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcublas-static=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcufft-static=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.8.1.2=0
  - libcufile-static=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcurand-dev=10.3.4.107=0
  - libcurand-static=10.3.4.107=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusolver-static=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libcusparse-static=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=13.2.0=h807b86a_5
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnpp-static=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libnvjpeg-static=12.1.1.14=0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=18.1.4=ha31de31_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py310h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nsight-compute=2023.3.1.1=0
  - numpy=1.26.4=py310heeff2f4_0
  - numpy-base=1.26.4=py310h8a23956_0
  - octomap=1.9.7=h4bd325d_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.3.1=h4ab18f5_0
  - pinocchio=2.6.7=py310hf3e5c9c_2
  - pip=23.3.1=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pytorch=2.2.0=cpu_py310hab5cca8_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - qhull=2020.2=h4bd325d_2
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_1
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py310h06a4308_0
  - tinyxml=2.6.2=h4bd325d_2
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.2.0=py310_cu121
  - torchvision=0.15.2=cuda118py310h196c800_0
  - typing_extensions=4.9.0=py310h06a4308_1
  - urdfdom=3.0.2=h27087fc_2
  - urdfdom_headers=1.0.6=h924138e_2
  - urllib3=2.1.0=py310h06a4308_1
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - affine==2.4.0
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.4.1
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - blinker==1.8.2
      - cachetools==5.3.3
      - catkin-pkg==1.0.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.0.0
      - cmake==3.28.3
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.2.0
      - cython==3.0.10
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - docutils==0.21.2
      - executing==2.0.1
      - farama-notifications==0.0.4
      - fastjsonschema==2.20.0
      - flask==3.0.3
      - fonttools==4.49.0
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.28.1
      - google-auth-oauthlib==0.4.6
      - grpcio==1.62.0
      - hydra-core==1.3.2
      - importlib-metadata==7.1.0
      - iniconfig==2.0.0
      - ipython==8.25.0
      - ipywidgets==8.1.3
      - itsdangerous==2.2.0
      - jax-jumpy==1.0.0
      - jedi==0.19.1
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.11
      - lit==17.0.6
      - markdown==3.5.2
      - matplotlib-inline==0.1.7
      - mushroom-rl==1.7.1
      - nbformat==5.7.0
      - numpy-ml==0.1.2
      - omegaconf==2.3.0
      - open3d==0.17.0
      - opencv-python==4.10.0.82
      - pandas==2.2.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - prompt-toolkit==3.0.47
      - protobuf==3.20.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pygments==2.18.0
      - pyquaternion==0.9.9
      - pytest==8.2.2
      - rasterio==1.3.10
      - referencing==0.35.1
      - retrying==1.3.4
      - rpds-py==0.18.1
      - rsa==4.9
      - scikit-learn==1.5.0
      - setproctitle==1.3.3
      - shapely==2.0.4
      - smmap==5.0.1
      - snuggs==1.4.7
      - soupsieve==2.5
      - stable-baselines3==2.0.0
      - stack-data==0.6.3
      - tenacity==8.3.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - threadpoolctl==3.5.0
      - tomli==2.0.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - triton==2.0.0
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - wandb==0.17.1
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.11
      - zipp==3.19.2
